{
	"name": "frontend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"axios": "^0.21.1",
		"react": "^17.0.0",
		"react-dom": "^17.0.0",
		"react-router-dom": "^5.2.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react-refresh": "^1.3.1",
		"vite": "^2.1.5"
	}
}
